<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #img1 {
            height: 500px;
            width: 500px;
            /* position: absolute; */
        }
        #img2 {
            height: 500px;
            /* position: absolute; */
            width: 500px;
            /* margin-top: 500px; */
            /* margin-left: 500px; */
            margin-top: -150px;
        }
        
        #box1{
            height: 200px;
            width: 200px;
            background-color: aqua;
            position: absolute;
            z-index: 1;
        }
        
        #box2{
            height: 200px;
            width: 200px;
            background-color: yellowgreen;
            position: absolute;
            /* margin-left: 50px; */
            left: 50px;
            top: 50px;
            z-index: 2;
        }
    </style>
</head>

<body>
    <div>
        <!-- <img src="cris.avif" alt="" id="img1"> -->
        <!-- <img src="cris.avif" alt="" id="img2"> -->

    </div>
    <div id="box1"></div>
    <div id="box2"></div>
</body>

</html>