<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* h1,
        h2 {
            display: inline;
        } */
         /* *{
            margin: 0px;
            padding: 0px;
         } */
         #first{
            height: 50px;
            width: 50px;
            border: 2px solid black;
            background-color: aqua;
            display: inline-block;
        }
        #sec{
            height: 50px;
            width: 50px;
            border: 2px solid black;
            background-color: yellowgreen;
            display: inline-block;
           
         }
         ul{
            background-color: yellowgreen;
            list-style-type: none;

         }
         li{
            display: inline-block;
         }
    </style>
</head>

<body>
    <!-- <div id="first">
        first box
    </div>
    <div id="sec">
        sec box
    </div> -->
    <ul>
        <li>home</li>
        <li>home</li>
        <li>home</li>
        <li>home</li>
    </ul>
    <!-- <h1>hello</h1>
    <h2>bye</h2> -->
</body>

</html>