<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        h1{
            background-color: aqua;
            width:70%;
            height: 1100px;
            float:left;
        }
        h2{
            background-color: blue;
            width:30%;
            height: 1100px;
            float:left;
        }
        /* @media screen and (max-width:900px){
            
                    h1{
                        background-color: rgb(255, 0, 0);
                        width:50%;
                        float:left;
                    }
                    h2{
                        background-color: rgb(9, 255, 0);
                        width:50%;
                        float:left;
                    }
            
        }
        @media screen and (max-height:500px){
            
                    h1{
                        background-color: rgb(39, 44, 36);
                        width:50%;
                        float:left;
                        height: 100px;
                    }
                    h2{
                        background-color: rgb(64, 216, 59);
                        width:50%;
                        float:left;
                        height: 100px;
                    }
            
        } */
        @media screen and (max-width:900px) or (max-height:900px){
            
            h1{
                background-color: rgb(255, 0, 0);
                width:50%;
                float:left;
                height: 500px;
            }
            h2{
                background-color: rgb(9, 255, 0);
                width:50%;
                float:left;
                height: 500px   ;
            }
    
}
    </style>
</head>
<body>
    <h1>h1</h1>
    <h2>h2</h2>
</body>
</html>