<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
       
        .ab {
            display: inline-block;
            padding-left: 30px;
            padding-top: 30px;
        }

        a:hover {
            color: red;
            background-color: chartreuse;
            transition: 0.4s;
        }

        a {
            font-size: x-large;
            font-style: oblique;
            text-decoration: none;
        }

        ul {
            border: 2px solid black;
            background-color: yellow;
            list-style-type: none;
        }

        ul li ul {
            display: none;
            position: absolute;
        }

        ul li:hover ul {
            display: block;
        }

        .abc {
            margin-left: 1000px;
            margin-top: -57px;
        }

        #nav1{
            position:sticky ;
            top: 1px;
            
            z-index: 30;
        }
        .box{
            
            border:1px solid black;
            height: 543px; width: 592px;
            margin-left: 750px;
            margin-top: -680px;
            background-color: aquamarine;
            position:fixed;
            z-index: 20;
            position:fixed;
        }
        .bar{
            margin-left: 200px;
            margin-top: 510px;
        }
        @media screen and (max-width:900px) and (min-width:850px) {
            .box{ 
            /* height:50%; width:50%; */
            border:1px solid black;
            height: 315px; width:350px;
            position:fixed;
            margin-left: 234px;
            margin-top: -1405px;
            background-color: aquamarine;
            
            z-index: 20;
        }
        .pare{
            width: 80%;
            overflow: scroll;
        }
        .bar{
            margin-left:60px;
            margin-top: 281px;
            
        }
        #nav1{
            position:sticky ;
            top: 1px;
            z-index:30;

        }
        .abc {
            margin-left:360px;
            margin-top: -28px;
        
        }
        ul {
            border: 2px solid black;
            background-color: rgb(0, 255, 0);
            list-style-type: none;
        }
        .ab {
            display: inline-block;
            padding-left: 4px;
            padding-top: 22px;
        }
        a {
            font-size:135%;
            font-style: oblique;
            text-decoration: none;
            
        }
        }
        
        @media screen and (max-width:849px) and (min-width:650px) {
            .box{ 
            /* height:50%; width:50%; */
            border:1px solid black;
            height: 315px; width:350px;
            position:fixed;
            margin-left: 234px;
            margin-top: -2100px;
            background-color: aquamarine;
            
            z-index: 20;
        }
        .pare{
            width: 80%;
            overflow: scroll;
        }
        .bar{
            margin-left:60px;
            margin-top: 281px;
            
        }
        #nav1{
            position:sticky ;
            top: 1px;
            z-index:30;

        }
        .abc {
            margin-left:360px;
            margin-top: -28px;
        
        }
        ul {
            border: 2px solid black;
            background-color: rgb(40, 49, 40);
            list-style-type: none;
        }
        .ab {
            display: inline-block;
            padding-left: 4px;
            padding-top: 22px;
        }
        a {
            font-size:135%;
            font-style: oblique;
            text-decoration: none;
            
        }
        }
        @media screen and (max-width:649px) and (min-width:400px) {
            .box{ 
            /* height:50%; width:50%; */
            border:1px solid black;
            height: 315px; width:350px;
            margin-left: 234px;
            margin-top: -1435px;
            background-color: aquamarine;
            /* position: absolute; */
            z-index: 20;
            position:fixed;
        }
        ul {
            border: 2px solid black;
            background-color:crimson;
            list-style-type: none;
        }
        .bar{
            margin-left:60px;
            margin-top: 281px;
            
        }
        #nav1{
            position:sticky ;
            top: 1px;
            z-index:30;

        }
        .abc {
            margin-left:360px;
            margin-top: -28px;
        
        }
        
        .ab {
            display: inline-block;
            padding-left: 4px;
            padding-top: 22px;
        }
        a {
            font-size:135%;
            font-style: oblique;
            text-decoration: none;
            
        }
        ul li:hover ul {
            display: block;
        }
        }    
    
        
    </style>
</head>

<body>
    <div id="nav1">
        <ul>
            <li class="ab"><a href="#">HOME</a></li>
            <li class="ab"><a href="#">COURSE</a>
                <ul>
                    <li>MBA</li>
                    <li>BCA</li>
                    <li>B.SC</li>
                </ul>
            </li>
            <li class="ab"><a href="#">CONTACT</a></li>
            <li class="ab"><a href="#">HELP</a>
                <ul>
                    <li>About</li>
                    <li>Contact</li>
                    <li>address</li>
                </ul>
            </li>
        </ul>
        <div class="abc">
            <input type="text">
            <button>Search</button>
        </div>
    </div>
    <div class="pare">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, iure nihil blanditiis inventore quas
            cumque quasi illo sint quo corrupti vitae ratione vero eaque obcaecati incidunt, similique dolore,
            perferendis rem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, iure nihil blanditiis inventore quas
            cumque quasi illo sint quo corrupti vitae ratione vero eaque obcaecati incidunt, similique dolore,
            perferendis rem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, iure nihil blanditiis inventore quas
            cumque quasi illo sint quo corrupti vitae ratione vero eaque obcaecati incidunt, similique dolore,
            perferendis rem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, iure nihil blanditiis inventore quas
            cumque quasi illo sint quo corrupti vitae ratione vero eaque obcaecati incidunt, similique dolore,
            perferendis rem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, iure nihil blanditiis inventore quas
            cumque quasi illo sint quo corrupti vitae ratione vero eaque obcaecati incidunt, similique dolore,
            perferendis rem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, iure nihil blanditiis inventore quas
            cumque quasi illo sint quo corrupti vitae ratione vero eaque obcaecati incidunt, similique dolore,
            perferendis rem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, iure nihil blanditiis inventore quas
            cumque quasi illo sint quo corrupti vitae ratione vero eaque obcaecati incidunt, similique dolore,
            perferendis rem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, iure nihil blanditiis inventore quas
            cumque quasi illo sint quo corrupti vitae ratione vero eaque obcaecati incidunt, similique dolore,
            perferendis rem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, iure nihil blanditiis inventore quas
            cumque quasi illo sint quo corrupti vitae ratione vero eaque obcaecati incidunt, similique dolore,
            perferendis rem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, iure nihil blanditiis inventore quas
            cumque quasi illo sint quo corrupti vitae ratione vero eaque obcaecati incidunt, similique dolore,
            perferendis rem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, iure nihil blanditiis inventore quas
            cumque quasi illo sint quo corrupti vitae ratione vero eaque obcaecati incidunt, similique dolore,
            perferendis rem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, iure nihil blanditiis inventore quas
            cumque quasi illo sint quo corrupti vitae ratione vero eaque obcaecati incidunt, similique dolore,
            perferendis rem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, iure nihil blanditiis inventore quas
            cumque quasi illo sint quo corrupti vitae ratione vero eaque obcaecati incidunt, similique dolore,
            perferendis rem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, iure nihil blanditiis inventore quas
            cumque quasi illo sint quo corrupti vitae ratione vero eaque obcaecati incidunt, similique dolore,
            perferendis rem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, iure nihil blanditiis inventore quas
            cumque quasi illo sint quo corrupti vitae ratione vero eaque obcaecati incidunt, similique dolore,
            perferendis rem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, iure nihil blanditiis inventore quas
            cumque quasi illo sint quo corrupti vitae ratione vero eaque obcaecati incidunt, similique dolore,
            perferendis rem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, iure nihil blanditiis inventore quas
            cumque quasi illo sint quo corrupti vitae ratione vero eaque obcaecati incidunt, similique dolore,
            perferendis rem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, iure nihil blanditiis inventore quas
            cumque quasi illo sint quo corrupti vitae ratione vero eaque obcaecati incidunt, similique dolore,
            perferendis rem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, iure nihil blanditiis inventore quas
            cumque quasi illo sint quo corrupti vitae ratione vero eaque obcaecati incidunt, similique dolore,
            perferendis rem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, iure nihil blanditiis inventore quas
            cumque quasi illo sint quo corrupti vitae ratione vero eaque obcaecati incidunt, similique dolore,
            perferendis rem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, iure nihil blanditiis inventore quas
            cumque quasi illo sint quo corrupti vitae ratione vero eaque obcaecati incidunt, similique dolore,
            perferendis rem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, iure nihil blanditiis inventore quas
            cumque quasi illo sint quo corrupti vitae ratione vero eaque obcaecati incidunt, similique dolore,
            perferendis rem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, iure nihil blanditiis inventore quas
            cumque quasi illo sint quo corrupti vitae ratione vero eaque obcaecati incidunt, similique dolore,
            perferendis rem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, iure nihil blanditiis inventore quas
            cumque quasi illo sint quo corrupti vitae ratione vero eaque obcaecati incidunt, similique dolore,
            perferendis rem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, iure nihil blanditiis inventore quas
            cumque quasi illo sint quo corrupti vitae ratione vero eaque obcaecati incidunt, similique dolore,
            perferendis rem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, iure nihil blanditiis inventore quas
            cumque quasi illo sint quo corrupti vitae ratione vero eaque obcaecati incidunt, similique dolore,
            perferendis rem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, iure nihil blanditiis inventore quas
            cumque quasi illo sint quo corrupti vitae ratione vero eaque obcaecati incidunt, similique dolore,
            perferendis rem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, iure nihil blanditiis inventore quas
            cumque quasi illo sint quo corrupti vitae ratione vero eaque obcaecati incidunt, similique dolore,
            perferendis rem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, iure nihil blanditiis inventore quas
            cumque quasi illo sint quo corrupti vitae ratione vero eaque obcaecati incidunt, similique dolore,
            perferendis rem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, iure nihil blanditiis inventore quas
            cumque quasi illo sint quo corrupti vitae ratione vero eaque obcaecati incidunt, similique dolore,
            perferendis rem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, iure nihil blanditiis inventore quas
            cumque quasi illo sint quo corrupti vitae ratione vero eaque obcaecati incidunt, similique dolore,
            perferendis rem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, iure nihil blanditiis inventore quas
            cumque quasi illo sint quo corrupti vitae ratione vero eaque obcaecati incidunt, similique dolore,
            perferendis rem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, iure nihil blanditiis inventore quas
            cumque quasi illo sint quo corrupti vitae ratione vero eaque obcaecati incidunt, similique dolore,
            perferendis rem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, iure nihil blanditiis inventore quas
            cumque quasi illo sint quo corrupti vitae ratione vero eaque obcaecati incidunt, similique dolore,
            perferendis rem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, iure nihil blanditiis inventore quas
            cumque quasi illo sint quo corrupti vitae ratione vero eaque obcaecati incidunt, similique dolore,
            perferendis rem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, iure nihil blanditiis inventore quas
            cumque quasi illo sint quo corrupti vitae ratione vero eaque obcaecati incidunt, similique dolore,
            perferendis rem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, iure nihil blanditiis inventore quas
            cumque quasi illo sint quo corrupti vitae ratione vero eaque obcaecati incidunt, similique dolore,
            perferendis rem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, iure nihil blanditiis inventore quas
            cumque quasi illo sint quo corrupti vitae ratione vero eaque obcaecati incidunt, similique dolore,
            perferendis rem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, iure nihil blanditiis inventore quas
            cumque quasi illo sint quo corrupti vitae ratione vero eaque obcaecati incidunt, similique dolore,
            perferendis rem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, iure nihil blanditiis inventore quas
            cumque quasi illo sint quo corrupti vitae ratione vero eaque obcaecati incidunt, similique dolore,
            perferendis rem.</p>
        <div class="box">
            <div class="bar">
            <input type="text">
            <button>Search</button>
        </div>
        </div>    
        </div>


</body>

</html>