<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .l {
            display: inline-block;
            padding-top: 16px;
            padding-left: 15px;
        }

        ul {
            background-color: violet;
            /* to remove dotts from li tag */
            list-style-type: none;
            height: 50px;
        }

        a {
            /* to remove underline from a tag */
            text-decoration: none;
            color: black;
            font-size: large;
            padding: 10px;
            font-style: oblique;
        }

        a:hover {
            color: rgb(252, 252, 252);
            /* border: 1px solid black; */
            background-color: rgb(255, 0, 0);
            transition: 0.5s;
        }

        ul li ul {
            display: none;
            position: absolute;
        }
        ul li ul li{
            padding: 10px;
        }

        ul li:hover ul {

            display: block;
        }
    </style>
</head>

<body>
    <div>
        <ul>
            <li class="l"><a href="#">Home</a></li>
            <li class="l"><a href="#">About</a>
                <ul id="inner">
                    <li>student</li>
                    <li>teacher</li>
                    <li>course</li>
                </ul>
            </li>
            <li class="l"><a href="#">contact</a></li>
            <li class="l"><a href="#">help</a></li>
        </ul>
    </div>
</body>

</html>